# seq-mcp-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  SeqMcpServer.sln  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
SeqMcpServer/: Program.cs  SeqMcpServer.csproj  SeqMcpServer.http  appsettings.json
SeqMcpServer.Tests/: FileCredentialStoreTests.cs  McpToolsIntegrationTests.cs  SeqMcpIntegrationTests.cs  SeqMcpServer.Tests.csproj  appsettings.json  xunit.runner.json
SeqMcpServer/Mcp/: SeqTools.cs
SeqMcpServer/Properties/: launchSettings.json
SeqMcpServer/Services/: EnvironmentCredentialStore.cs  FileCredentialStore.cs  ICredentialStore.cs  SeqConnectionFactory.cs
docs/: DEVELOPMENT.md  Design.md  Guide.md  PRD.md
scripts/: setup-dev.ps1  setup-dev.sh  teardown-dev.ps1  teardown-dev.sh
src/SeqMcpServer/: Program.cs  SeqMcpServer.csproj  appsettings.json
src/SeqMcpServer/Mcp/: SeqTools.cs
src/SeqMcpServer/Properties/: launchSettings.json
src/SeqMcpServer/Services/: SeqCapabilities.cs  SeqConnectionFactory.cs
tests/SeqMcpServer.Tests/: ApiKeyErrorTests.cs  EnvironmentCredentialStoreTests.cs  McpToolsIntegrationTests.cs  SeqMcpServer.Tests.csproj
